This directory will contain permutations for the significance testing of Firth
DE genes. This readme file ensures the directory exists in cloned repos prior
to execution of the R script that writes files into it.
