This directory contains code and results for the comparison of HD and PD mRNA.

The current pipeline goes as follows:

STAR -> ORMAN -> htseq-count -> outlier trim -> DESeq norm -> Firth regression

There are a number of experiments I want to run on this pipeline. Below are the
combinations of tools that I think will be important

  1. STAR -> ORMAN -> htseq-count -> outlier trim -> DESeq norm -> counts
  2. STAR -> htseq-count -> outlier trim -> DESeq norm -> counts
  3. tophat -> htseq-count -> outlier trim -> DESeq norm -> counts
  4. 1 -> Firth DE
  5. 1 -> DESeq2 DE
  6. 2 -> Firth DE
  7. 2 -> DESeq2 DE
  8. 3 -> DESeq2 DE

The comparisons I should make are:

  X. ORMAN on STAR counts (1 vs 2)
  X. STAR w/ ORMAN vs tophat counts (1 vs 3)
  X. STAR w/o ORMAN vs tophat counts (2 vs 3)
  X. STAR w/ ORMAN Firth vs DESeq2 DE (4 vs 5)
  X. STAR w/o ORMAN Firth vs DESeq2 DE (6 vs 7)
  X. STAR w/ ORMAN DESeq2 vs tophat DESeq2 DE (5 vs 8)
  X. STAR w/o ORMAN DESeq2 vs tophat DESeq2 DE (7 vs 8)

I'll probably want to add ComBat in here somewhere. Woof.
